index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" type="text/css" href="/main.5a7eeab3.css"><script src="/main.87984690.js" defer></script></head><body><div class="wrapper"><div class="stack" id="player1Stack"><p>Cards:</p><p id="player1StackSize">ERR</p></div><div class="inPlay" id="player1InPlay"><p id="player1Rank">No Card</p><p id="player1Suit">ERR</p></div><div id="makeWar"><button id="startGameButton" type="button">Start</button><button id="warButton" type="button">War!</button></div><div class="inPlay" id="player2InPlay"><p id="player2Rank">No Card</p><p id="player2Suit">ERR</p></div><div class="stack" id="player2Stack"><p>Cards:</p><p id="player2StackSize">ERR</p></div></div></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet" type="text/css" href="../sass/main.scss")
    script(src="../js/main.js" defer)
  body
    .wrapper
      .stack#player1Stack
        p Cards:
        p#player1StackSize ERR
      .inPlay#player1InPlay
        p#player1Rank No Card
        p#player1Suit ERR
      #makeWar
        button#startGameButton(type="button") Start
        button#warButton(type="button") War!
      .inPlay#player2InPlay
        p#player2Rank No Card
        p#player2Suit ERR
      .stack#player2Stack
        p Cards:
        p#player2StackSize ERR
